$color_1: #000;
$color_2: #ffffff;
$color_3: #d61b5e;
$color_4: #fff;
$font-family_1: "Poppins";
$font-family_2: "Poppins", sans-serif;
$background-color_1: transparent;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap");

* {
  > * {
    font-family: $font-family_1;
  }

  margin: 0;
  padding: 0;
}

.flex-row {
  display: flex;
}

.home {
  display: block;
}

a {
  text-decoration: none;
  color: $color_1;
}

.navigation {
  width: 90%;
  margin: auto;
  height: 76px;
  align-items: center;

  ul {
    list-style: none;
    gap: 2rem;
    font-size: 16px;
    line-height: 24px;

    .active {
      border-bottom: 2px solid #ff0000;
    }
  }

  button {
    color: $color_1;
    padding: 15px;
    border: 1px solid #000;
    background-color: $background-color_1;
    cursor: pointer;
  }
}

.logo {
  flex: 1;
  display: flex;
}

html {
  -webkit-tap-highlight-color: transparent;
}

.hero-section {
  width: 100%;
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.hero-pic {
  width: 100%;
}

.hero-section-text {
  color: $color_2;
  display: flex;
}

.hero-main {
  flex: 0.6;
  margin-left: 70px;
}

.hero-main-text {
  display: inline-block;

  > p {
    font-family: $font-family_2;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    text-align: justify;
    letter-spacing: 0.02em;
  }
}

.hero-logo {
  flex: 0.2;
  margin-left: 100px;
  left: 0;

  > img {
    width: 250px;
    margin-top: 50px;
  }
}

.hero-main-buttons {
  margin-top: 10px;
  display: inline-flex;
}

.button {
  width: 210px;
  height: 56px;
  font-family: $font-family_2;
  font-style: normal;

  > .link {
    text-decoration: none;
  }
}

.badged-event {
  background: #fff;
  border: 1px solid #d61b5e;
  border-radius: 4px;

  > .link {
    color: $color_3;
  }
}

.apply {
  background: #d61b5e;
  border-radius: 4px;
  margin-left: 20px;

  > .link {
    color: $color_4;
  }
}

.section-4 {
  height: 483px;
  background: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 50px;
}

.badging-level {
  flex: 0.6;
  display: inline-block;
  align-items: flex-start;

  > h2 {
    font-family: $font-family_1;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    color: black;
  }

  > p {
    font-family: $font-family_1;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    text-align: justify;
    color: #000;
  }
}

.badging-image-container {
  width: 630px;
  height: 323px;
  border: 1px solid #fff;
  backdrop-filter: blur(40.5px);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5px;
}

.section-5 {
  height: 483px;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 100px;
}

.event-badging {
  flex: 0.6;
  font-family: $font-family_1;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;

  > p {
    font-family: $font-family_1;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    text-align: justify;
    color: #000;
  }
}

.section-6 {
  background: #f5f5f5;
  padding-bottom: 2em;
}

.title {
  > h2 {
    font-family: $font-family_1;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 128%;
  }
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;

  > .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title {
  > h2 {
    font-family: $font-family_1;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 128%;
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 40px;
}

.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 50px;

  > .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.faqs {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

@media screen and (width <= 790px) {
  .navigation {
    ul {
      display: none;
    }
  }
}
